# Environment Variables for Xorian Industries Website

# Email Configuration
EMAIL_HOST=mail.xorianindustries.com
EMAIL_PORT=465
EMAIL_USER=website.contact@xorianindustries.com
EMAIL_PASS=w8T#=NyOc485
EMAIL_TO=quieres@xorianindustries.com

# Server Configuration
PORT=3001
NODE_ENV=production
